{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Vault": {
        "Endpoint": "HTDC_VAULT_ENDPOINT",
        "Engine": "secrets",
        "Role": "edo",
        "Token": "HTDC_VAULT_TOKEN"
    },
    "Database":{
        "ConnectionString": "Server={0};Port={1};Database=edo_location_updater;Userid={2};Password={3};",
        "ConnectionOptions": "edo/location-updater/connection-string"
    }
}