{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Sentry": {
      "Endpoint": "https://b819af82614243aa8aad957caba998d7@sentry.dev.happytravel.com/5"
    }
  },
  "AllowedHosts": "*",
  "Vault": {
    "Endpoint": "https://vault.dev.happytravel.com/v1/",
    "Engine": "secrets",
    "Role": "",
    "Token": "VAULT_TOKEN"
  }
}
